{
  "name": "toonworld4u-bypass",
  "version": "1.0.0",
  "description": "ToonWorld4all bypass API in TypeScript",
  "main": "api/bypass.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "vercel": "^32.5.0"
  }
}