{
  "version": 2,
  "builds": [
    {
      "src": "api/bypass.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/bypass.ts"
    }
  ],
  "functions": {
    "api/bypass.ts": {
      "maxDuration": 10
    }
  }
}